# routing for authenticate service

zuul.routes.LoginService.url=http://localhost:8066
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie


zuul.routes.ItemService.url=http://localhost:8086
zuul.routes.ItemService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.BuyerSignupService.url=http://localhost:8089
zuul.routes.BuyerSignupService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.SellerSignupService.url=http://localhost:8075
zuul.routes.SellerSignupService.sensitive-headers:Cookie,Set-Cookie

  

#disable load balancing

ribbon.eureka.enabled=false


#port for zuul proxy
server.port=8022